body{
    padding:0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
h1{
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
}

.dashboard-container{
    display: flex;
    height: 100%;
}

 
.dashboard-button-container {
    margin: 90px 250px 0 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 500px;
    height: 500px;
    position:relative;
    
  }
  
  .card {
    background-color: #e0e7ff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 125px;
    height: 125px;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  
  .card-button {
    background-color: #6b46c1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .card-button:hover {
    background-color: #553c9a;
    transition: transform 0.2s;
    transform: scale(1.05);
  }


  
